[gd_scene load_steps=2 format=3 uid="uid://b6so37gl2mts5"]

[ext_resource type="Script" path="res://control3.gd" id="1_481sl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_481sl")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 65.0
offset_right = 508.0
offset_bottom = 106.0
text = "nao click aqui seu teimoso"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 223.0
offset_right = 561.0
offset_bottom = 312.0
text = "nao click aqui ou vai se arrepender"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
